{
  "cSpell.words": [
    "Abramov",
    "addpost",
    "Artpage",
    "CATAGORY",
    "chakra",
    "confirmnote",
    "CUSTOMFLEX",
    "CUSTOMGRID",
    "describedby",
    "errmsg",
    "Explor",
    "favourites",
    "fontawesome",
    "fortawesome",
    "GRIDCONTAINER",
    "ICONBOX",
    "lightgreen",
    "Monetiztion",
    "noopener",
    "norefferer",
    "Nunito",
    "pwdnote",
    "QVYL",
    "REMTAG",
    "setcomment",
    "Thedata",
    "TNTFE",
    "TOGGLETHEME",
    "uidnote",
    "useravatar",
    "XVCJ"
  ]
}
